<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | ammonite story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background: black;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #unity-container {
        width: 100%;
        height: 100%;
        position: relative;
      }
      #unity-canvas-container {
        width: 100%;
        height: 100%;
      }
      canvas#unity-canvas {
        width: 100%;
        height: 100%;
        display: block;
        background: #000;
      }
      #unity-footer {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="unity-container">
      <div id="unity-canvas-container">
        <canvas id="unity-canvas"></canvas>
      </div>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
    </div>
    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Test15.loader.js";
      var config = {
        dataUrl: buildUrl + "/Test15.data",
        frameworkUrl: buildUrl + "/Test15.framework.js",
        codeUrl: buildUrl + "/Test15.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "ammonite story",
        productVersion: "0.1",
      };

      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var unityInstance = null;

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((instance) => {
          unityInstance = instance;
          loadingBar.style.display = "none";
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
